(module
  (type (;0;) (func (result i32)))
  (export "main" (func 0))
  (func (;0;) (type 0) (result i32)
    (local i32 i32 i32)
    i32.const 0
    i32.const 0
    i32.div_s
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 1
    i32.const 2
    i32.lt_s
    local.set 0
    i32.const 3
    i32.const 4
    i32.le_s
    local.set 1
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 1
    i32.const 3
    drop
    i32.const 0
    i32.const 10
    i32.lt_s
    local.tee 2
  )
)
