(module
  (type (;0;) (func (result i32)))
  (export "main" (func 0))
  (func (;0;) (type 0) (result i32)
    (local i32 i32 i32 i32 i32 i32)
    i32.const 0
    i32.const 0
    i32.sub
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 0
    drop
    i32.const 1
    i32.const 2
    i32.const 3
    drop
    drop
    drop
    i32.const 0
    local.set 0
    i32.const 4
    i32.const 5
    i32.const 6
    drop
    drop
    drop
    i32.const 0
    local.set 1
    local.get 0
    local.get 1
    i32.add
    local.set 2
    local.get 0
    drop
    i32.const 0
    local.set 3
    local.get 0
    drop
    i32.const 0
    local.set 4
    local.get 0
    drop
    i32.const 0
    local.tee 5
  )
)
